[meta title:"TestBlog" description:"Short description of your project" /]

[Header
  title:"TestBlog"
  subtitle:"This is a test bolg"
  author:"Vineet Kumar Singh"
  authorLink:"https://idyll-lang.github.io" /]

Hello World.

Here is how you can use a variable:

[var name:"exampleVar" value:5 /]

[Range min:0 max:10 value:exampleVar /]
[Display value:exampleVar /]

```js
var code = true;
```

And here is a custom component:

[CustomComponent /]

You can use standard html tags if a
component with the same name
doesn't exist.

* *markdown* syntax is supported.

[var name:"state" value:0 /]

[CustomD3Component state:state /]
[button onClick:`state++`]
  Click Me.
[/button]
